<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-16T20:53:53.3374632"><title>Applicazioni Avanzate | Spada Tommaso - Documentazione</title><script type="application/json" id="virtual-toc-data">[{"id":"concetti-principali","level":0,"title":"Concetti Principali","anchor":"#concetti-principali"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Applicazioni Avanzate | Spada Tommaso - Documentazione"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Spada Tommaso - Documentazione Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/applicazioni-avanzate.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Applicazioni Avanzate | Spada Tommaso - Documentazione"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/applicazioni-avanzate.html#webpage",
    "url": "writerside-documentation/applicazioni-avanzate.html",
    "name": "Applicazioni Avanzate | Spada Tommaso - Documentazione",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Spada Tommaso - Documentazione Help"
}</script><!-- End Schema.org --></head><body data-id="Applicazioni-Avanzate" data-main-title="Applicazioni Avanzate" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Introduzione alla Documentazione Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Spada Tommaso - Documentazione  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Applicazioni-Avanzate" id="Applicazioni-Avanzate.md">Applicazioni Avanzate</h1><p id="iem9dg_3">Le applicazioni avanzate in Java combinano varie tecnologie come interfacce grafiche, database, e algoritmi complessi per risolvere problemi reali o gestire sistemi complessi. Una parte importante di queste applicazioni &egrave; l'integrazione efficiente tra le componenti.</p><section class="chapter"><h2 id="concetti-principali" data-toc="concetti-principali">Concetti Principali</h2><section class="chapter"><h3 id="integrazione-di-gui-e-database" data-toc="integrazione-di-gui-e-database">Integrazione di GUI e Database</h3><p id="iem9dg_6">In molte applicazioni avanzate, l'utente interagisce con un'interfaccia grafica per gestire dati salvati su un database. Ad esempio, un'applicazione gestionale pu&ograve; consentire di aggiungere, modificare e cancellare record tramite la GUI e salvare le modifiche in un database.</p><p id="iem9dg_7">Ecco un esempio in cui un utente pu&ograve; aggiungere un record di un libro a un database da una GUI:</p><div class="code-block" data-lang="java">
import javax.swing.*;
import java.awt.event.*;
import java.sql.*;

public class AggiungiLibroGUI {
public static void main(String[] args) {
JFrame frame = new JFrame(&quot;Aggiungi Libro&quot;);
JTextField titoloField = new JTextField(20);
JButton aggiungiButton = new JButton(&quot;Aggiungi&quot;);

        aggiungiButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                String titolo = titoloField.getText();
                try {
                    Connection connection = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/biblioteca&quot;, &quot;root&quot;, &quot;password&quot;);
                    String query = &quot;INSERT INTO libri (titolo) VALUES (?)&quot;;
                    PreparedStatement stmt = connection.prepareStatement(query);
                    stmt.setString(1, titolo);
                    stmt.executeUpdate();
                    connection.close();
                    JOptionPane.showMessageDialog(frame, &quot;Libro aggiunto con successo&quot;);
                } catch (SQLException ex) {
                    ex.printStackTrace();
                }
            }
        });

        frame.add(titoloField);
        frame.add(aggiungiButton);
        frame.setLayout(new BoxLayout(frame.getContentPane(), BoxLayout.Y_AXIS));
        frame.setSize(300, 150);
        frame.setVisible(true);
    }
}
</div></section></section><div class="last-modified">Last modified: 16 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="database-e-persistenza.html" class="navigation-links__prev">Database e Persistenza</a><a href="documentazione-java.html" class="navigation-links__next">Documentazione Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>