<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-16T20:53:53.3374632"><title>Database e Persistenza | Spada Tommaso - Documentazione</title><script type="application/json" id="virtual-toc-data">[{"id":"concetti-principali","level":0,"title":"Concetti Principali","anchor":"#concetti-principali"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Database e Persistenza | Spada Tommaso - Documentazione"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Spada Tommaso - Documentazione Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/database-e-persistenza.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Database e Persistenza | Spada Tommaso - Documentazione"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/database-e-persistenza.html#webpage",
    "url": "writerside-documentation/database-e-persistenza.html",
    "name": "Database e Persistenza | Spada Tommaso - Documentazione",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Spada Tommaso - Documentazione Help"
}</script><!-- End Schema.org --></head><body data-id="Database-e-Persistenza" data-main-title="Database e Persistenza" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Introduzione alla Documentazione Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Spada Tommaso - Documentazione  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Database-e-Persistenza" id="Database-e-Persistenza.md">Database e Persistenza</h1><p id="-u34an0_3">L'integrazione con un database &egrave; fondamentale per applicazioni che richiedono la memorizzazione persistente dei dati. Java supporta l'interazione con i database relazionali tramite l'API <span class="control" id="-u34an0_5">JDBC</span> (Java Database Connectivity).</p><section class="chapter"><h2 id="concetti-principali" data-toc="concetti-principali">Concetti Principali</h2><section class="chapter"><h3 id="connessione-al-database-con-jdbc" data-toc="connessione-al-database-con-jdbc">Connessione al Database con JDBC</h3><p id="-u34an0_8">Il seguente codice mostra come stabilire una connessione con un database MySQL utilizzando JDBC.</p><div class="code-block" data-lang="java">
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseConnection {
    public static Connection connect() {
        try {
            String url = &quot;jdbc:mysql://localhost:3306/miodatabase&quot;;
            String user = &quot;root&quot;;
            String password = &quot;password&quot;;
            Connection connection = DriverManager.getConnection(url, user, password);
            return connection;
        } catch (SQLException e) {
            e.printStackTrace();
            return null;
        }
    }
}
</div><p id="-u34an0_10">La connessione &egrave; stabilita utilizzando il metodo <code class="code" id="-u34an0_11">getConnection</code> che richiede l'URL del database, l'utente e la password.</p></section><section class="chapter"><h3 id="persistenza-dei-dati" data-toc="persistenza-dei-dati">Persistenza dei Dati</h3><p id="-u34an0_12">La <span class="control" id="-u34an0_14">persistenza dei dati</span> pu&ograve; essere gestita anche attraverso file, oltre che con database. Un modo semplice di scrivere dati su un file in Java &egrave; usare <span class="control" id="-u34an0_15">FileWriter</span>.</p><div class="code-block" data-lang="java">
import java.io.FileWriter;
import java.io.IOException;

public class FilePersistence {
    public static void main(String[] args) {
        try {
            FileWriter writer = new FileWriter(&quot;dati.txt&quot;);
            writer.write(&quot;Esempio di scrittura su file.&quot;);
            writer.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
</div></section></section><div class="last-modified">Last modified: 16 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="interfacce-grafiche-gui.html" class="navigation-links__prev">Interfacce Grafiche (GUI)</a><a href="applicazioni-avanzate.html" class="navigation-links__next">Applicazioni Avanzate</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>