<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-16T20:53:53.3374632"><title>Interfacce Grafiche (GUI) | Spada Tommaso - Documentazione</title><script type="application/json" id="virtual-toc-data">[{"id":"concetti-principali","level":0,"title":"Concetti Principali","anchor":"#concetti-principali"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Interfacce Grafiche (GUI) | Spada Tommaso - Documentazione"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Spada Tommaso - Documentazione Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/interfacce-grafiche-gui.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Interfacce Grafiche (GUI) | Spada Tommaso - Documentazione"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/interfacce-grafiche-gui.html#webpage",
    "url": "writerside-documentation/interfacce-grafiche-gui.html",
    "name": "Interfacce Grafiche (GUI) | Spada Tommaso - Documentazione",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Spada Tommaso - Documentazione Help"
}</script><!-- End Schema.org --></head><body data-id="Interfacce-Grafiche-GUI" data-main-title="Interfacce Grafiche (GUI)" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Introduzione alla Documentazione Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Spada Tommaso - Documentazione  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Interfacce-Grafiche-GUI" id="Interfacce-Grafiche-GUI.md">Interfacce Grafiche (GUI)</h1><p id="z6h75s8_3">Le interfacce grafiche (GUI) sono una parte cruciale delle applicazioni interattive. In Java, il toolkit pi&ugrave; utilizzato per la creazione di GUI &egrave; <span class="control" id="z6h75s8_5">Swing</span>, che fornisce una serie di componenti per la costruzione di interfacce utente.</p><section class="chapter"><h2 id="concetti-principali" data-toc="concetti-principali">Concetti Principali</h2><section class="chapter"><h3 id="componenti-principali-di-una-gui-swing" data-toc="componenti-principali-di-una-gui-swing">Componenti principali di una GUI Swing</h3><ul class="list _bullet" id="z6h75s8_9"><li class="list__item" id="z6h75s8_10"><p><span class="control" id="z6h75s8_15">JFrame</span>: la finestra principale dell'applicazione.</p></li><li class="list__item" id="z6h75s8_11"><p><span class="control" id="z6h75s8_16">JPanel</span>: un contenitore flessibile che pu&ograve; contenere vari componenti.</p></li><li class="list__item" id="z6h75s8_12"><p><span class="control" id="z6h75s8_17">JButton</span>: un pulsante che l'utente pu&ograve; cliccare.</p></li><li class="list__item" id="z6h75s8_13"><p><span class="control" id="z6h75s8_18">JLabel</span>: un'etichetta per visualizzare testo o immagini.</p></li><li class="list__item" id="z6h75s8_14"><p><span class="control" id="z6h75s8_19">JTextField</span>: un campo di testo per l'input.</p></li></ul></section><section class="chapter"><h3 id="esempio-di-creazione-di-una-semplice-finestra" data-toc="esempio-di-creazione-di-una-semplice-finestra">Esempio di creazione di una semplice finestra</h3><div class="code-block" data-lang="java">
import javax.swing.*;

public class MyGUI {
public static void main(String[] args) {
JFrame frame = new JFrame(&quot;Interfaccia Grafica&quot;);
JButton button = new JButton(&quot;Cliccami&quot;);
        frame.add(button);
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }
}
</div><p id="z6h75s8_21">In questo esempio, si crea una finestra con un pulsante &quot;Cliccami&quot;. Ogni componente &egrave; aggiunto al contenitore principale <span class="control" id="z6h75s8_22">JFrame</span> e la finestra &egrave; visualizzata con il metodo <code class="code" id="z6h75s8_23">setVisible(true)</code>.</p></section><section class="chapter"><h3 id="layout-manager" data-toc="layout-manager">Layout Manager</h3><p id="z6h75s8_24">I <span class="control" id="z6h75s8_26">layout manager</span> gestiscono la disposizione dei componenti all'interno di un contenitore come il <span class="control" id="z6h75s8_27">JPanel</span> o il <span class="control" id="z6h75s8_28">JFrame</span>. Alcuni layout comuni sono:</p><ul class="list _bullet" id="z6h75s8_25"><li class="list__item" id="z6h75s8_29"><p><span class="control" id="z6h75s8_32">BorderLayout</span>: divide il contenitore in cinque regioni.</p></li><li class="list__item" id="z6h75s8_30"><p><span class="control" id="z6h75s8_33">FlowLayout</span>: posiziona i componenti in sequenza orizzontale.</p></li><li class="list__item" id="z6h75s8_31"><p><span class="control" id="z6h75s8_34">GridLayout</span>: organizza i componenti in una griglia con righe e colonne fisse.</p></li></ul></section></section><div class="last-modified">Last modified: 16 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="librerie-e-api-java.html" class="navigation-links__prev">Librerie e API Java</a><a href="database-e-persistenza.html" class="navigation-links__next">Database e Persistenza</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>