<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-16T20:53:53.3364636"><title>Librerie e API Java | Spada Tommaso - Documentazione</title><script type="application/json" id="virtual-toc-data">[{"id":"concetti-principali","level":0,"title":"Concetti Principali","anchor":"#concetti-principali"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Librerie e API Java | Spada Tommaso - Documentazione"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Spada Tommaso - Documentazione Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/librerie-e-api-java.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Librerie e API Java | Spada Tommaso - Documentazione"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/librerie-e-api-java.html#webpage",
    "url": "writerside-documentation/librerie-e-api-java.html",
    "name": "Librerie e API Java | Spada Tommaso - Documentazione",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Spada Tommaso - Documentazione Help"
}</script><!-- End Schema.org --></head><body data-id="Librerie-e-API-Java" data-main-title="Librerie e API Java" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="starter.md|Introduzione alla Documentazione Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Spada Tommaso - Documentazione  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Librerie-e-API-Java" id="Librerie-e-API-Java.md">Librerie e API Java</h1><p id="-lm4np4_3">Java fornisce una vasta gamma di librerie e API per semplificare lo sviluppo di software. Questa sezione esplora le librerie pi&ugrave; importanti e come utilizzarle.</p><section class="chapter"><h2 id="concetti-principali" data-toc="concetti-principali">Concetti Principali</h2><section class="chapter"><h3 id="collezioni" data-toc="collezioni">Collezioni</h3><p id="-lm4np4_9">Java offre diverse strutture dati per memorizzare e gestire gruppi di oggetti:</p><ul class="list _bullet" id="-lm4np4_10"><li class="list__item" id="-lm4np4_11"><p id="-lm4np4_13"><span class="control" id="-lm4np4_15">ArrayList</span>: Una lista dinamica che pu&ograve; espandersi.</p><div class="code-block" data-lang="java">
ArrayList&lt;String&gt; lista = new ArrayList&lt;&gt;();
lista.add(&quot;Elemento&quot;);
</div></li><li class="list__item" id="-lm4np4_12"><p id="-lm4np4_16"><span class="control" id="-lm4np4_18">HashMap</span>: Una mappa per associare chiavi a valori.</p><div class="code-block" data-lang="java">
HashMap&lt;Integer, String&gt; mappa = new HashMap&lt;&gt;();
mappa.put(1, &quot;Uno&quot;);
</div></li></ul></section><section class="chapter"><h3 id="i-o-e-file-handling" data-toc="i-o-e-file-handling">I/O e File Handling</h3><p id="-lm4np4_19">Java semplifica la lettura e la scrittura di file tramite le classi di I/O:</p><ul class="list _bullet" id="-lm4np4_20"><li class="list__item" id="-lm4np4_21"><p id="-lm4np4_23"><span class="control" id="-lm4np4_25"><code class="code" id="-lm4np4_26">BufferedReader</code></span>: Per leggere dati da un file.</p><div class="code-block" data-lang="java">
BufferedReader reader = new BufferedReader(new FileReader(&quot;file.txt&quot;));
String linea = reader.readLine();
reader.close();
</div></li><li class="list__item" id="-lm4np4_22"><p id="-lm4np4_27"><span class="control" id="-lm4np4_29"><code class="code" id="-lm4np4_30">FileWriter</code></span>: Per scrivere dati in un file.</p><div class="code-block" data-lang="java">
FileWriter writer = new FileWriter(&quot;file.txt&quot;);
writer.write(&quot;Testo&quot;);
writer.close();
</div></li></ul></section><section class="chapter"><h3 id="gestione-delle-eccezioni" data-toc="gestione-delle-eccezioni">Gestione delle Eccezioni</h3><p id="-lm4np4_31">Le eccezioni gestiscono gli errori durante l'esecuzione del programma, come file mancanti o input errato.</p><div class="code-block" data-lang="java">
try {
    // Codice che può lanciare un'eccezione
} catch (IOException e) {
    System.out.println(&quot;Errore di I/O&quot;);
}
</div></section><section class="chapter"><h3 id="java-streams-api" data-toc="java-streams-api">Java Streams API</h3><p id="-lm4np4_33">Gli Stream forniscono un modo efficiente per lavorare con sequenze di dati:</p><div class="code-block" data-lang="java">
List&lt;String&gt; lista = Arrays.asList(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;);
lista.stream().forEach(System.out::println);
</div></section></section><div class="last-modified">Last modified: 16 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="programmazione-orientata-agli-oggetti-oop.html" class="navigation-links__prev">Programmazione Orientata agli Oggetti (OOP)</a><a href="interfacce-grafiche-gui.html" class="navigation-links__next">Interfacce Grafiche (GUI)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>