<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Spada Tommaso - Documentazione"
                 start-page="starter.md">

    <toc-element topic="starter.md">
        <toc-element topic="Fondamenti-di-Java.md"/>
        <toc-element topic="Programmazione-Orientata-agli-Oggetti-OOP.md"/>
        <toc-element topic="Librerie-e-API-Java.md"/>
        <toc-element topic="Interfacce-Grafiche-GUI.md"/>
        <toc-element topic="Database-e-Persistenza.md"/>
        <toc-element topic="Applicazioni-Avanzate.md"/>
        <toc-element topic="Documentazione-Java.md">
            <toc-element topic="spadaTommasoProdottoMatriciJTextArea-Documentazione.md"/>
        </toc-element>
    </toc-element>
</instance-profile>